apiVersion: v1
kind: ConfigMap
metadata:
  name: init-env
  namespace: ${NAMESPACE}
data:
  # Used to fetch config:
  ARMORYSPINNAKER_S3_BUCKET: ${ARMORY_S3_BUCKET}
  ARMORYSPINNAKER_S3_PREFIX: front50
  SPINNAKER_AWS_DEFAULT_REGION: us-west-2
  # Used by the Spinnaker subservices:
  DEFAULT_DNS_NAME: ${DEFAULT_DNS_NAME}
  REDIS_HOST: redis
  # Used by Gate and/or Deck:
  API_HOST: http://${DEFAULT_DNS_NAME}:8084
  DECK_HOST: http://${DEFAULT_DNS_NAME}
  AUTH_ENABLED: false
  # Binds all spring servers to all addresses
  SERVER_ADDRESS: 0.0.0.0